{
  "name": "d3-sandbox",
  "version": "0.1.0",
  "description": "Play with D3.js",
  "main": "index.js",
  "repository": "https://github.com/revonia/d3-sandbox.git",
  "author": "revonia <revonia64@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vuepress dev doc",
    "build": "vuepress build doc",
    "lint": "eslint **/*.js **/*.vue",
    "lint:fix": "eslint **/*.js **/*.vue --fix"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "monaco-editor": "^0.17.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "d3": "^5",
    "error": "^7.0.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "lodash": "^4.17.11",
    "standard": "^12.0.1",
    "vuepress": "1.0.1"
  }
}
